<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="css/custom.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
        <link rel="stylesheet" href="/weblab/css/custom.css">
        <title>Главная</title>
    </head>
    <body>
        <div class="container">
            <header class="py-3">
                <div class="py-1 mb-2">
                    <nav class="nav bd-highlight">
                        <span class="p-2 bd-highligh">
                            <a class="p-2 text-muted" href="/weblab/catalog/">Каталог</a>
                            <a class="p-2 text-muted" href="#">Золото</a>
                            <a class="p-2 text-muted" href="/weblab/silver/">Серебро</a>
                            <a class="p-2 text-muted" href="#">Часы</a>
                            <a class="p-2 text-muted" href="#">Мужчинам</a>
                            <a class="p-2 text-muted" href="#">Свадьба</a>
                        </span>
                        <span class="ml-auto p-2 bd-highlight">
                            <a class="pr-2 pl-2" href="#">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 32 28" data-code="62097" data-tags="shopping-basket">
                                    <g fill="#444" transform="scale(0.02734375 0.02734375)">
                                        <path d="M1097.143 438.857c40.571 0 73.143 32.571 73.143 73.143s-32.571 73.143-73.143 
                                            73.143h-8.571l-65.714 378.286c-6.286 34.857-36.571 60.571-72 60.571h-731.429c-35.429 
                                            0-65.714-25.714-72-60.571l-65.714-378.286h-8.571c-40.571 0-73.143-32.571-73.143-73.143s32.571-73.143 
                                            73.143-73.143h1024zM277.143 896c20-1.714 35.429-19.429 33.714-39.429l-18.286-237.714c-1.714-20-19.429-35.429-39.429-33.714s-35.429 
                                            19.429-33.714 39.429l18.286 237.714c1.714 18.857 17.714 33.714 36.571 33.714h2.857zM512 859.429v-237.714c0-20-16.571-36.571-36.571-36.571s-36.571 
                                            16.571-36.571 36.571v237.714c0 20 16.571 36.571 36.571 36.571s36.571-16.571 36.571-36.571zM731.429 
                                            859.429v-237.714c0-20-16.571-36.571-36.571-36.571s-36.571 16.571-36.571 36.571v237.714c0 20 16.571 36.571 36.571 
                                            36.571s36.571-16.571 36.571-36.571zM932.571 862.286l18.286-237.714c1.714-20-13.714-37.714-33.714-39.429s-37.714 13.714-39.429 
                                            33.714l-18.286 237.714c-1.714 20 13.714 37.714 33.714 39.429h2.857c18.857 0 34.857-14.857 36.571-33.714zM272 166.857l-53.143 
                                            235.429h-75.429l57.714-252c14.857-66.857 73.714-113.714 142.286-113.714h95.429c0-20 16.571-36.571 36.571-36.571h219.429c20 0 
                                            36.571 16.571 36.571 36.571h95.429c68.571 0 127.429 46.857 142.286 113.714l57.714 252h-75.429l-53.143-235.429c-8-33.714-37.143-57.143-71.429-57.143h-95.429c0 
                                            20-16.571 36.571-36.571 36.571h-219.429c-20 0-36.571-16.571-36.571-36.571h-95.429c-34.286 0-63.429 23.429-71.429 57.143z">
                                        </path>
                                    </g>
                                </svg>
                            </a>
                            <a class="pr-2 pl-2" href="#">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 20 20" data-tags="notifications-outline">
                                    <g fill="#444" transform="scale(0.01953125 0.01953125)">
                                        <path d="M307.2 409.6v358.4h409.6v-358.4c0-113.108-91.692-204.8-204.8-204.8s-204.8 91.692-204.8 204.8v0zM411.136 
                                            119.296c-0.815-4.852-1.28-10.442-1.28-16.14 0-56.554 45.846-102.4 102.4-102.4s102.4 45.846 102.4 102.4c0 
                                            5.699-0.465 11.288-1.361 16.734l0.081-0.593c120.875 43.156 205.824 156.653 205.824 289.991 0 0.11-0 0.22-0 
                                            0.33l0-0.017v307.2l153.6 102.4v51.2h-921.6v-51.2l153.6-102.4v-307.2c-0-0.040-0-0.087-0-0.135 0-133.528 85.193-247.159 
                                            204.189-289.503l2.147-0.666zM614.4 921.6c0 56.554-45.846 102.4-102.4 102.4s-102.4-45.846-102.4-102.4v0h204.8z" />
                                    </g>
                                </svg>
                            </a>
                            <a class="pr-2 pl-2" href="#">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    width="20" height="20" viewBox="0 0 91.47 91.47" style="enable-background:new 0 0 91.47 91.47;" xml:space="preserve"
                                    >
                                    <g>
                                        <path d="M69.341,62.425c-3.084,0-5.595,2.509-5.595,5.595c0,3.084,2.511,5.592,5.595,5.592c3.083,0,5.595-2.508,5.595-5.592
                                            C74.936,64.934,72.424,62.425,69.341,62.425z"/>
                                        <path d="M88.559,60.052c0.039-0.31,0.061-0.622,0.061-0.937c0-2.012-0.783-3.905-2.207-5.328l-2.848-2.846
                                            c-1.595-1.604-3.975-2.41-6.254-2.133c-1.38-1.785-3.541-2.937-5.967-2.937h-4.041c-2.419,0-4.574,1.146-5.955,2.923
                                            c-2.246-0.281-4.597,0.514-6.203,2.09l-4.433-3.738l-8.502,8.455l-8.523-8.455l-4.947,4.172l-10.298,4.74
                                            c-1.523,0.627-2.875,1.707-3.781,3.229L0,83.797h53.783l1.309,1.307c1.596,1.598,3.973,2.402,6.246,2.125
                                            c1.38,1.785,3.541,2.937,5.966,2.937h4.041c2.419,0,4.576-1.146,5.956-2.923c2.268,0.281,4.646-0.526,6.252-2.133l2.859-2.858
                                            c1.424-1.423,2.207-3.315,2.207-5.33c0-0.315-0.02-0.628-0.057-0.937c1.769-1.381,2.907-3.533,2.907-5.945v-4.041
                                            C91.47,63.585,90.33,61.432,88.559,60.052z M85.486,70.039c0,0.848-0.688,1.537-1.535,1.537h-2.443
                                            c-0.255,0.879-0.605,1.727-1.047,2.531l1.727,1.727c0.6,0.6,0.6,1.574,0,2.174l-2.859,2.855c-0.578,0.58-1.59,0.58-2.17,0
                                            l-1.729-1.727c-0.803,0.441-1.652,0.793-2.531,1.049v2.442c0,0.849-0.688,1.536-1.537,1.536H67.32
                                            c-0.847,0-1.535-0.688-1.535-1.536v-2.442c-0.879-0.256-1.729-0.605-2.532-1.049l-1.728,1.727c-0.558,0.561-1.613,0.559-2.17,0
                                            l-2.858-2.855c-0.29-0.291-0.449-0.676-0.449-1.088c0-0.404,0.164-0.801,0.45-1.086l1.726-1.727
                                            c-0.44-0.806-0.793-1.652-1.048-2.531h-2.443c-0.848,0-1.535-0.689-1.535-1.537v-4.041c0-0.848,0.688-1.535,1.535-1.535h2.443
                                            c0.255-0.879,0.605-1.729,1.048-2.533l-1.727-1.727c-0.601-0.6-0.601-1.572,0-2.172l2.858-2.857c0.578-0.58,1.59-0.58,2.17,0
                                            l1.728,1.727c0.804-0.441,1.653-0.793,2.532-1.049V53.41c0-0.848,0.688-1.536,1.535-1.536h4.041c0.849,0,1.537,0.688,1.537,1.536
                                            v2.441c0.879,0.256,1.729,0.606,2.531,1.049l1.729-1.727c0.559-0.559,1.615-0.559,2.17,0l2.859,2.857
                                            c0.289,0.289,0.448,0.676,0.448,1.086c0,0.404-0.164,0.802-0.45,1.086l-1.725,1.728c0.439,0.806,0.792,1.653,1.047,2.532h2.443
                                            c0.848,0,1.535,0.688,1.535,1.535V70.039z"/>
                                        <path d="M42.144,48.168v0.003c0.009,0,0.02-0.002,0.029-0.002c0.005,0,0.013,0.002,0.02,0.002c0.001,0,0.004,0,0.007,0
                                            s0.006,0,0.006,0c0.008,0,0.016-0.002,0.021-0.002c0.01,0,0.02,0.002,0.029,0.002v-0.003c12.005,0.184,19.303-10.324,19.49-27.646
                                            C61.867,8.504,54.415,1.633,42.277,1.309V1.305c-0.019,0-0.032,0.001-0.051,0.001V1.305c-0.011,0-0.019,0-0.026,0.001
                                            c-0.008-0.001-0.018-0.001-0.027-0.001v0.001c-0.019,0-0.033-0.001-0.049-0.001v0.004C29.986,1.633,22.532,8.504,22.653,20.521
                                            C22.842,37.843,30.139,48.35,42.144,48.168z"/>
                                    </g>
                                </svg>
                            </a>
                        </span>
                    </nav>
                </div>
            </header>
        </div>